# system configuration
- "./preconfig"
#- hciconfig hci0 down and up.
#- "hcitool lescan --duplicates 1>/dev/null &" need to run first.
- "./ibeacon_scan" (need to modify)

# web server
- Linux httpd (web server)
	- "yum install httpd"
	- "cd /var/www/html/"
	- "git checkout <git branch>"
	- "vim /etc/httpd/conf/httpd.conf"
	###########################################
	# about line 291:
		DocumentRoot "/var/www/html/"
	# change to:
		DocumentRoot "/var/www/html/beacon_project"

	###########################################
	# about line 402:
		DirectoryIndex index.html index.html.var
	# change to;
		DirectoryIndex index.html index.html.var index.htm

	###########################################
	# about line 366:
		<IfModule mod_userdir.c>
		UserDir disable
		#UserDir public_html
		</IfModule> 
	# change to:
		<IfModule mod_userdir.c>
		#UserDir disable
		UserDir www
		</IfModule>

	###########################################
	# about line 797:
		#AddHandler cgi-script .cgi
	# change to:
		AddHandler cgi-script .cgi

	###########################################
	# and add:
		<Directory "/var/www/html/beacon_project/test_cgi">
			Options +ExecCGI
			AllowOverride None
			Order allow,deny
			Allow from all
		</Directory>
	###########################################
	- "service httpd restart"
